Kladionica/trunk/Kladionica/KomunikacijaVanjskiUredjaji/QRScannerWin.xaml

<Window x:Class="QRScannerWin.QRWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        Title="QRWin" Height="286" Width="549">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox  Margin="269,46,0,0" Height="25" Width="248" HorizontalAlignment="Left" VerticalAlignment="Top"
                          x:Name="cbox_kamere" ItemTemplate="{StaticResource DevicesListTemplate}" SelectionChanged="VideoDevicesComboBox_SelectionChanged">

        </ComboBox>
        <GroupBox Header="QR kod" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="251">
            <cam:Webcam Name="Cam"/>
        </GroupBox>
        <Label Content="Spojene web kamere:" HorizontalAlignment="Left" Margin="266,20,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_ID" HorizontalAlignment="Left" Height="34" Margin="412,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" IsEnabled="False"/>
        <Button Name="btn_generate" Content="Generiši ID" HorizontalAlignment="Left" Margin="269,87,0,0" VerticalAlignment="Top" Width="123" Height="34" Click="btn_generate_Click"/>
        <ComboBox Name="cbox_tipovi" HorizontalAlignment="Left" Margin="269,153,0,0" VerticalAlignment="Top" Width="248" Height="25">
            <ComboBoxItem Content="Audio"/>
            <ComboBoxItem Content="Video"/>
            <ComboBoxItem Content="Slika"/>
        </ComboBox>
        <Label Content="Tip uređaja" HorizontalAlignment="Left" Margin="266,127,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_dodaj" Content="Dodaj uređaj" HorizontalAlignment="Left" Margin="414,194,0,0" VerticalAlignment="Top" Width="103" Height="46" Click="btn_dodaj_Click"/>


    </Grid>
</Window>

