Kladionica/trunk/Kladionica/PrikazKorisnika.xaml

<ContentControl x:Class="Kladionica.PrikazKorisnika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="567.91" d:DesignWidth="789.701">
    <ContentControl.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="white"/>
            <Setter Property="MaxWidth" Value="230" />
            <Setter Property="Width" Value="230"/>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DugmeZeleno" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#426700"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Zelena}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>
    <Grid Background="{DynamicResource Plava}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />

            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Style="{DynamicResource Labels}" Grid.Row="1" Grid.Column="1" Content="Username:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="2" Grid.Column="1" Content="Prezime:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="3" Grid.Column="1" Content="Ime:"/>
        <Label Style="{DynamicResource Labels}" Grid.Row="4" Grid.Column="1" Content="Stanje racuna:"/>

        <Label x:Name="Username" Style="{DynamicResource Labels}" Grid.Row="1" Grid.Column="2" Foreground="{DynamicResource Zelena}" FontWeight="SemiBold" HorizontalAlignment="Left"/>
        <Label x:Name="Prezime" Style="{DynamicResource Labels}" Grid.Row="2" Grid.Column="2" Foreground="{DynamicResource Zelena}" FontWeight="SemiBold" HorizontalAlignment="Left"/>
        <Label x:Name="Ime" Style="{DynamicResource Labels}" Grid.Row="3" Grid.Column="2" Foreground="{DynamicResource Zelena}" FontWeight="SemiBold" HorizontalAlignment="Left"/>
        <Label x:Name="Novac" Style="{DynamicResource Labels}" Grid.Row="4" Grid.Column="2" Foreground="{DynamicResource Zelena}" FontWeight="SemiBold" HorizontalAlignment="Left"/>

        <Button x:Name="KreirajButton" Style="{DynamicResource DugmeZeleno}" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Kreiraj" FontWeight="Bold"/>
        <Button Style="{DynamicResource DugmeZeleno}" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Odustani" FontWeight="Bold"/>
    </Grid>

</ContentControl>
