Kladionica/trunk/Kladionica/RadnikPocetna.xaml

<Window x:Class="Kladionica.RadnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadnikPocetna" Height="700" Width="1200" >
    <Window.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Nestodrugo">
                    
                </MenuItem>
            </Menu>
            <Frame x:Name="Stranica" Source="Welcome.xaml"  
               NavigationUIVisibility="Hidden" Background="Gray"/>

        </DockPanel>
        
        <Grid Grid.Column="1" Margin="4" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="300"
                   Background="AliceBlue" DockPanel.Dock="Right" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Button" Margin="4" Background="#FF64C92A" Foreground="White" FontSize="18" Height="auto" BorderThickness="0"/>
                    <Button Grid.Column="1" Margin="4"/>
                </Grid>
                
                
            </Grid>
            
        </Grid>

    </Grid>
</Window>
