Kladionica/trunk/Bingo/IzaberiBrojeve.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bingo" x:Class="Bingo.IzaberiBrojeve"
        Title="IzaberiBrojeve" Height="580" Width="700">
    <Grid>
        <Grid Background="LightSteelBlue">
        <!--SVE KUGLICE-->
            <local:Kuglice Content="1" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="2" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="3" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="4" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="5" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="6" HorizontalAlignment="Left" Margin="520,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="7" HorizontalAlignment="Left" Margin="620,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="8" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="9" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="10" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="11" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="12" HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="13" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="14" HorizontalAlignment="Left" Margin="620,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="15" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="16" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="17" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="18" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="19" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="20" HorizontalAlignment="Left" Margin="520,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="21" HorizontalAlignment="Left" Margin="620,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="22" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="23" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="24" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="25" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="26" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="27" HorizontalAlignment="Left" Margin="520,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="28" HorizontalAlignment="Left" Margin="620,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="29" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="30" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="31" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="32" HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="33" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="34" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="35" HorizontalAlignment="Left" Margin="620,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="36" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="37" HorizontalAlignment="Left" Margin="120,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="38" HorizontalAlignment="Left" Margin="220,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="39" HorizontalAlignment="Left" Margin="320,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="40" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="41" HorizontalAlignment="Left" Margin="520,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="42" HorizontalAlignment="Left" Margin="620,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="43" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="44" HorizontalAlignment="Left" Margin="120,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="45" HorizontalAlignment="Left" Margin="220,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="46" HorizontalAlignment="Left" Margin="320,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="47" HorizontalAlignment="Left" Margin="420,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="48" HorizontalAlignment="Left" Margin="520,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice Content="49" HorizontalAlignment="Left" Margin="620,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <!--KRAJ KUGLICA!!!-->
            <!--KRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ!!!!!!!!!-->
            <!--POCETAK BUTTONa-->
            <Button Content="Crvene" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Zute" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Plave" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Narandzaste" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Zelene" HorizontalAlignment="Left" Margin="405,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Roze" HorizontalAlignment="Left" Margin="505,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
            <Button Content="Ljubicaste" HorizontalAlignment="Left" Margin="605,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium"/>
        </Grid>

    </Grid>
</Window>
