Kladionica/trunk/Bingo/IzaberiBrojeve.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bingo" x:Class="Bingo.IzaberiBrojeve"
        Title="IzaberiBrojeve" Height="580" Width="700">
    <Grid>
        <Grid Background="LightSteelBlue">
        <!--SVE KUGLICE-->
            <local:Kuglice x:Name="Kuglica1" Content="1" HorizontalAlignment="Left" Margin="20,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Click="Kuglica1_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica2" Content="2" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica3" Content="3" HorizontalAlignment="Left" Margin="220,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica4" Content="4" HorizontalAlignment="Left" Margin="320,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica5" Content="5" HorizontalAlignment="Left" Margin="420,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica6" Content="6" HorizontalAlignment="Left" Margin="520,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica7" Content="7" HorizontalAlignment="Left" Margin="620,70,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica8" Content="8" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica9" Content="9" HorizontalAlignment="Left" Margin="120,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica10" Content="10" HorizontalAlignment="Left" Margin="220,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica11" Content="11" HorizontalAlignment="Left" Margin="320,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica12" Content="12" HorizontalAlignment="Left" Margin="420,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica13" Content="13" HorizontalAlignment="Left" Margin="520,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica14" Content="14" HorizontalAlignment="Left" Margin="620,140,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica15" Content="15" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica16" Content="16" HorizontalAlignment="Left" Margin="120,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica17" Content="17" HorizontalAlignment="Left" Margin="220,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica18" Content="18" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica19" Content="19" HorizontalAlignment="Left" Margin="420,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica20" Content="20" HorizontalAlignment="Left" Margin="520,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica21" Content="21" HorizontalAlignment="Left" Margin="620,210,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica22" Content="22" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica23" Content="23" HorizontalAlignment="Left" Margin="120,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica24" Content="24" HorizontalAlignment="Left" Margin="220,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica25" Content="25" HorizontalAlignment="Left" Margin="320,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica26" Content="26" HorizontalAlignment="Left" Margin="420,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica27" Content="27" HorizontalAlignment="Left" Margin="520,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica28" Content="28" HorizontalAlignment="Left" Margin="620,280,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica29" Content="29" HorizontalAlignment="Left" Margin="20,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica30" Content="30" HorizontalAlignment="Left" Margin="120,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica31" Content="31" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica32" Content="32" HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica33" Content="33" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica34" Content="34" HorizontalAlignment="Left" Margin="520,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica35" Content="35" HorizontalAlignment="Left" Margin="620,350,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica36" Content="36" HorizontalAlignment="Left" Margin="20,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica37" Content="37" HorizontalAlignment="Left" Margin="120,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica38" Content="38" HorizontalAlignment="Left" Margin="220,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica39" Content="39" HorizontalAlignment="Left" Margin="320,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica40" Content="40" HorizontalAlignment="Left" Margin="420,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica41" Content="41" HorizontalAlignment="Left" Margin="520,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica42" Content="42" HorizontalAlignment="Left" Margin="620,420,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica43" Content="43" HorizontalAlignment="Left" Margin="20,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Red"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica44" Content="44" HorizontalAlignment="Left" Margin="120,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Yellow"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica45" Content="45" HorizontalAlignment="Left" Margin="220,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Blue"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica46" Content="46" HorizontalAlignment="Left" Margin="320,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Orange"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica47" Content="47" HorizontalAlignment="Left" Margin="420,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LimeGreen"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica48" Content="48" HorizontalAlignment="Left" Margin="520,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="HotPink"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica49" Content="49" HorizontalAlignment="Left" Margin="620,490,0,0" VerticalAlignment="Top"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="Indigo"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <!--KRAJ KUGLICA!!!-->
            <!--KRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ!!!!!!!!!-->
            <!--POCETAK BUTTONa-->
            <Button x:Name="CrveneButton" Content="Crvene" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="CrveneButton_Click"/>
            <Button x:Name="ZuteButton" Content="Zute" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="ZuteButton_Click"/>
            <Button x:Name="PlaveButton" Content="Plave" HorizontalAlignment="Left" Margin="205,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="PlaveButton_Click"/>
            <Button x:Name="NarandzasteButton" Content="Narandzaste" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="NarandzasteButton_Click"/>
            <Button x:Name="ZeleneButton" Content="Zelene" HorizontalAlignment="Left" Margin="405,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="ZeleneButton_Click"/>
            <Button x:Name="RozeButton" Content="Roze" HorizontalAlignment="Left" Margin="505,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="RozeButton_Click"/>
            <Button x:Name="LjubicasteButton" Content="Ljubicaste" HorizontalAlignment="Left" Margin="605,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="LjubicasteButton_Click"/>
        </Grid>

    </Grid>
</Window>
