Kladionica/trunk/Bingo/IzaberiBrojeve.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bingo" x:Class="Bingo.IzaberiBrojeve"
        Title="IzaberiBrojeve" Height="600" Width="850">
    <Grid>
        <Grid x:Name="sveaaa" Background="LightSteelBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="244*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <!--SVE KUGLICE-->
            <local:Kuglice x:Name="Kuglica1" Content="1" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Click="Kuglica1_Click" Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica2" Content="2" HorizontalAlignment="Left" Margin="24,7,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica2_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica3" Content="3" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica3_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica4" Content="4" HorizontalAlignment="Left" Margin="25,8,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica4_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica5" Content="5" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica5_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica6" Content="6" HorizontalAlignment="Left" Margin="27,8,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica6_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica7" Content="7" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica7_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica8" Content="8" HorizontalAlignment="Left" Margin="20,78,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica8_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica9" Content="9" HorizontalAlignment="Left" Margin="24,78,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica9_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica10" Content="10" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica10_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica11" Content="11" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica11_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica12" Content="12" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica12_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica13" Content="13" HorizontalAlignment="Left" Margin="27,78,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica13_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica14" Content="14" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica14_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica15" Content="15" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica15_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica16" Content="16" HorizontalAlignment="Left" Margin="24,148,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica16_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica17" Content="17" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica17_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica18" Content="18" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica18_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica19" Content="19" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica19_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica20" Content="20" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica20_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica21" Content="21" HorizontalAlignment="Left" Margin="26,148,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica21_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica22" Content="22" HorizontalAlignment="Left" Margin="20,218,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica22_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica23" Content="23" HorizontalAlignment="Left" Margin="24,218,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica23_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica24" Content="24" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica24_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica25" Content="25" HorizontalAlignment="Left" Margin="25,218,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica25_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica26" Content="26" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica26_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica27" Content="27" HorizontalAlignment="Left" Margin="27,218,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica27_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica28" Content="28" HorizontalAlignment="Left" Margin="26,218,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica28_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica29" Content="29" HorizontalAlignment="Left" Margin="20,288,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica29_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica30" Content="30" HorizontalAlignment="Left" Margin="24,288,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica30_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica31" Content="31" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica31_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica32" Content="32" HorizontalAlignment="Left" Margin="25,288,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica32_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica33" Content="33" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica33_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica34" Content="34" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica34_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica35" Content="35" HorizontalAlignment="Left" Margin="26,288,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica35_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica36" Content="36" HorizontalAlignment="Left" Margin="20,358,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica36_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica37" Content="37" HorizontalAlignment="Left" Margin="24,358,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica37_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica38" Content="38" HorizontalAlignment="Left" Margin="25,358,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica38_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica39" Content="39" HorizontalAlignment="Left" Margin="25,358,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica39_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica40" Content="40" HorizontalAlignment="Left" Margin="27,358,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica40_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica41" Content="41" HorizontalAlignment="Left" Margin="27,358,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica41_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica42" Content="42" HorizontalAlignment="Left" Margin="26,358,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica42_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica43" Content="43" HorizontalAlignment="Left" Margin="20,428,0,0" VerticalAlignment="Top" Background="Red"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Row="1" Click="Kuglica43_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica44" Content="44" HorizontalAlignment="Left" Margin="24,428,0,0" VerticalAlignment="Top" Background="Yellow"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="1" Grid.Row="1" Click="Kuglica44_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica45" Content="45" HorizontalAlignment="Left" Margin="25,428,0,0" VerticalAlignment="Top" Background="Blue"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="2" Grid.Row="1" Click="Kuglica45_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica46" Content="46" HorizontalAlignment="Left" Margin="25,428,0,0" VerticalAlignment="Top" Background="Orange"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="3" Grid.Row="1" Click="Kuglica46_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica47" Content="47" HorizontalAlignment="Left" Margin="27,428,0,0" VerticalAlignment="Top" Background="LimeGreen"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="4" Grid.Row="1" Click="Kuglica47_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica48" Content="48" HorizontalAlignment="Left" Margin="27,428,0,0" VerticalAlignment="Top" Background="HotPink"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="5" Grid.Row="1" Click="Kuglica48_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <local:Kuglice x:Name="Kuglica49" Content="49" HorizontalAlignment="Left" Margin="26,428,0,0" VerticalAlignment="Top" Background="Indigo"
                           Height="50" Width="50" FontSize="20" FontWeight="ExtraBold" Foreground="Black" Grid.Column="6" Grid.Row="1" Click="Kuglica49_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse  Fill="{TemplateBinding Background}"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </local:Kuglice>
            <!--KRAJ KUGLICA!!!-->
            <!--KRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJ!!!!!!!!!-->
            <!--POCETAK BUTTONa-->
            <Button x:Name="CrveneButton" Content="Crvene" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="CrveneButton_Click"/>
            <Button x:Name="ZuteButton" Content="Zute" HorizontalAlignment="Left" Margin="9,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="ZuteButton_Click" Grid.Column="1"/>
            <Button x:Name="PlaveButton" Content="Plave" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="PlaveButton_Click" Grid.Column="2"/>
            <Button x:Name="NarandzasteButton" Content="Narandzaste" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="NarandzasteButton_Click" Grid.Column="3"/>
            <Button x:Name="ZeleneButton" Content="Zelene" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="ZeleneButton_Click" Grid.Column="4"/>
            <Button x:Name="RozeButton" Content="Roze" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="RozeButton_Click" Grid.Column="5"/>
            <Button x:Name="LjubicasteButton" Content="Ljubicaste" HorizontalAlignment="Left" Margin="11,20,0,0" VerticalAlignment="Top" 
                    Height="35" Width="80" FontWeight="Medium" Click="LjubicasteButton_Click" Grid.Column="6"/>
            <Button Content="Automatski" Grid.Column="7" HorizontalAlignment="Left" Margin="39,93,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Height="35" Width="80" FontWeight="Medium" Click="Automatski_Click"/>
            <Button Content="Napravi tiket" Grid.Column="7" HorizontalAlignment="Left" Margin="39,163,0,0" Grid.Row="1" VerticalAlignment="Top"
                    Height="35" Width="80" FontWeight="Medium"/>
        </Grid>

    </Grid>
</Window>
