Kladionica/trunk/Bingo/IzvlacenjeBrojeva.xaml

<Window x:Class="Bingo.IzvlacenjeBrojeva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IzvlacenjeBrojeva" Height="550" Width="850">
    <Grid x:Name="ekran" Background="LightSteelBlue">
        <Grid x:Name="grid1" Background="LightSteelBlue" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="600">
            <Border BorderBrush="Navy" BorderThickness="2" HorizontalAlignment="Left" Height="520" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="5" Grid.RowSpan="7"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="grid2" Background="LightSteelBlue" HorizontalAlignment="Left" Height="247" Margin="600,0,0,0" VerticalAlignment="Top" Width="242">
            <Border BorderBrush="Navy" BorderThickness="2" HorizontalAlignment="Left" Height="247" VerticalAlignment="Top" Width="242" Grid.ColumnSpan="3" Margin="0,0,-86,0" Grid.RowSpan="3">
            </Border>
            <Rectangle Grid.ColumnSpan="3" Fill="CornflowerBlue" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" Stroke="Navy" VerticalAlignment="Top" Width="222"/>
            <Label Content="Vaši brojevi" HorizontalAlignment="Center" Margin="56,20,-36,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="51" Width="222" FontWeight="Medium" FontSize="20"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid x:Name="grid3" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="242" Margin="600,247,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="273" VerticalAlignment="Top" Width="242"/>

        </Grid>

    </Grid>
</Window>
