Kladionica/trunk/Kladionica/Dizajn/PregledPonuda/PregledPonnuda.xaml

<ContentControl x:Class="Kladionica.PregledPonuda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
           
            <Border Padding="10" Background="#FFF5E5E5" IsHitTestVisible="False">
                <StackPanel>
                    <TextBlock FontSize="22" FontWeight="Bold">Fudbalske utakmice</TextBlock>
                    <ListBox x:Name="fudbalkseUtakmice" Background="{Binding Background}" FontSize="18">
                       <!-- <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Domacin}"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding Gost}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        -->
                    </ListBox>
                </StackPanel>
            </Border>

            <Border Padding="10" Background="#FFF3ECCB" IsHitTestVisible="False">
                <StackPanel>
                    <TextBlock FontSize="22" FontWeight="Bold">Tenis</TextBlock>
                    <ListBox Background="{Binding Background}" FontSize="18">
                        <ListBoxItem>Dinamo hajduk</ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</ContentControl>
