Kladionica/trunk/Kladionica/Dizajn/NoviTiket/NoviTiketMeni.xaml

<ContentControl x:Class="Kladionica.NoviTiket.NoviTiketMeni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">

        <Border x:Name="borderKreiranje" Padding="10" Background="#FFE3E2F5" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="22" FontWeight="Bold">Novi tiket</TextBlock>
                    <TextBlock x:Name="ImeKorisnika" Grid.Column="1" FontSize="22" FontWeight="SemiBold" 
                               HorizontalAlignment="Right"></TextBlock>
                </Grid>
                
                <ListBox x:Name="listbox" Background="{Binding Background}" FontSize="18">

                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="451*"/>
                        <ColumnDefinition Width="162*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Width="91"
                               VerticalAlignment="Center">
                        Koeficijent:</TextBlock>
                    <TextBlock x:Name="koef" Grid.Column="1" HorizontalAlignment="Right" FontSize="18" Width="33"
                               VerticalAlignment="Center">1.00</TextBlock>
                    <Button Grid.Column="2" Padding="4" Height="32" FontSize="18" Margin="4" Background="{Binding Path=Background}" Click="Button_Click_1">
                        Uplati tiket >>
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="uplataObicni" Padding="10" Background="#FFF5E5E5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Grid.Column="1" Margin="4"
                           VerticalAlignment="Top">
                    Uplaceni novac:
                </TextBlock>
                <TextBox x:Name="TBnovac" FontSize="18" HorizontalAlignment="Right" Grid.Column="1" Width="70" Margin="4"
                         VerticalAlignment="Top" TextChanged="TBnovac_TextChanged"></TextBox>
                <TextBlock FontSize="18" HorizontalAlignment="Left" FontWeight="SemiBold" Grid.Column="2" Margin="4">Dobitak: </TextBlock>
                <TextBlock x:Name="Dobitak" FontSize="18" HorizontalAlignment="Right" Grid.Column="2" Margin="4">0.00</TextBlock>
                <Button Grid.Column="3" Grid.Row="1" Padding="4" Height="32" FontSize="18" Margin="4" Background="{Binding Path=Background}" Click="Button_Click_2" >
                    Izvrsi uplatu
                </Button>

            </Grid>
        </Border>
    </StackPanel>
</ContentControl>
