Kladionica/trunk/Kladionica/Dizajn/AdministracijaWindow.xaml

<Window x:Class="Kladionica.AdministracijaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1200" 
        Title="AdministracijaWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <SolidColorBrush x:Key="BlagoZelena">#E0E4CC</SolidColorBrush>
        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>


    </Window.Resources>
    <Grid Background="{DynamicResource SvijetloSiva}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Nestodrugo">

                </MenuItem>
            </Menu>
            <ContentPresenter x:Name="Stranica" Margin="0,-1,0,1" RenderTransformOrigin="0.62,0.563" />

        </DockPanel>

        <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="300"
                   Background="#E0E4CC" DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <!--<Border Grid.Column="1" Style="{DynamicResource Borders}">
                        <Button  Content="Logout" Margin="4" Background="{DynamicResource Zelena}" Foreground="White" FontSize="18" Height="auto" BorderThickness="0"/>
                    </Border>-->
                    <Button Name="BLogOut"  Grid.Column="1" Content="Logout" Style="{DynamicResource DugmeZeleno}"
                            Foreground="White" FontSize="18" BorderBrush="Beige" Margin="10" Click="BLogOut_Click_1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="BDodajIgre" Grid.Column="1" Width="130" Height="130" 
                    	Style="{DynamicResource DugmeZeleno}"  Margin="10,11,10,9" Grid.Row="1"
                            Click="BDodajIgre_Click_1">
                        <Grid Height="126" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Kladionica;component/ico/ponuda.png" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"
                    			Foreground="White"><Run Text="Dodaj nove igre"/></TextBlock>
                        </Grid>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>


</Window>
