Kladionica/trunk/Kladionica/Dizajn/AfterBKorisKlubClick.xaml

<ContentControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Kladionica.AfterBKorisKlubClick"
        d:DesignWidth="677.825" d:DesignHeight="755.858">
    <ContentControl.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <Style x:Key="DugmeZeleno" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#426700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>


    <Grid Background="{DynamicResource Plava}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name = "InfoOKorisniku" Grid.Row="0" Grid.Column="0" Width="200" Height="150" Style="{DynamicResource DugmeZeleno}" Click="InfoOKorisniku_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source="..\\ico\info_korisnik1.png" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"><Run Text="Informacije o korisniku"/></TextBlock>
            </Grid>
        </Button>


        <Button x:Name = "AddUser" Grid.Row="0" Grid.Column="1" Width="200" Height="150" Style="{DynamicResource DugmeZeleno}" Click="AddUser_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source="..\\ico\dodaj_korisnika1.png" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"><Run Text="Dodaj korisnika"/></TextBlock>
            </Grid>
        </Button>
        <Button x:Name = "DodajTiket" Grid.Row="1" Grid.Column="0" Width="200" Height="150" Style="{DynamicResource DugmeZeleno}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source = "..\\ico\dodaj_tiket1.png" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"><Run Text="Dodaj tiket"/></TextBlock>
            </Grid>
        </Button>
        <Button x:Name = "StanjeRacuna" Grid.Row="1" Grid.Column="1" Width="200" Height="150" Style="{DynamicResource DugmeZeleno}" Click="StanjeRacuna_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Source="..\\ico\stanje_racuna1.png" Margin="0,10,0,0"/>
                <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"><Run Text="Stanje racuna"/></TextBlock>
            </Grid>
        </Button>
    </Grid>
</ContentControl>
