Kladionica/trunk/Kladionica/Dizajn/LOCK.xaml

<Window x:Class="Kladionica.Dizajn.LOCK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LOCK" Height="465.672" Width="698.508">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="white"/>
            <Setter Property="MaxWidth" Value="250" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource Plava}">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <!--Logo i error message dio-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--Error dio-->
            <WrapPanel x:Name="ErrorPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock x:Name="ErrorMessage" Foreground="White" FontSize="16"></TextBlock>
            </WrapPanel>
        </Grid>
        <!-- Loggin dio-->
        <Grid Grid.Row="1" Margin="150,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="283*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="label" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  FontSize="20" Foreground="White" Margin="16,10,8,50" Grid.RowSpan="2">Username:</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource Labels}" Height="38" Margin="0,15" Width="98">Password:</Label>

            

            <Grid Grid.Column="1" Grid.Row="1">
                <Border Style="{DynamicResource Borders}">
                    <Grid>
                        <PasswordBox x:Name="Password"  FontSize="18" BorderThickness="0" />
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Border Background="Beige" VerticalAlignment="Center" HorizontalAlignment="Center" Height="53" Width="380" Margin="10,5,10,0">
                    <Button Background="#505050" Foreground="White" FontSize="20" Click="Button_Click_1">Prijavi se</Button>
                </Border>
            </Grid>

        </Grid>


    </Grid>
</Window>
