Kladionica/trunk/Kladionica/Dizajn/PonudeRadnikMeni.xaml

<ContentControl x:Class="Kladionica.PonudeRadnikMeni"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray x:Name="toolbar" DockPanel.Dock="Top" Height="40" Background="#f0f0f0">
            <ToolBar Height="38" Margin="1" Background="#f0f0f0">
                <Button Height="32" Width="32" Click="ListaPonuda_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold">Popis ponuda</TextBlock>
                            <TextBlock>Prazuje listu ponuda za odabir</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="../ico/list-64.png"/>
                </Button>
                <TextBox x:Name="TBtrazilica" Width="100" Margin="2" FontSize="14"></TextBox>
                <Button Height="32" Width="32" Click="Button_Click_1">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold">Traži</TextBlock>
                            <TextBlock>Pretražuje igre u trenutnoj ponudi sa tekstom unesenim lijevo</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="../ico/search-64.png"/>
                </Button>
                <Button Height="32" Width="32" Click="PrnBtn_Click">
                    <Button.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="SemiBold">Printanje ponude</TextBlock>
                            <TextBlock>Pokreće printanje trenutno odabrane ponude</TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Image Source="../ico/printer-64.png"/>
                </Button>

            </ToolBar>
        </ToolBarTray>
        
        <ContentPresenter x:Name="Presenter">
            
        </ContentPresenter>
    </DockPanel>
</ContentControl>
