Kladionica/trunk/Kladionica/Dizajn/RadnikPocetna.xaml

<Window x:Class="Kladionica.RadnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadnikPocetna" Height="700" Width="1200" >
    <Window.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <SolidColorBrush x:Key="BlagoZelena">#E0E4CC</SolidColorBrush>
        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        
    </Window.Resources>
    <Grid Background="{DynamicResource SvijetloSiva}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Nestodrugo">
                    
                </MenuItem>
            </Menu>
            <ContentPresenter x:Name="Stranica" Margin="0,-1,0,1" />
            
        </DockPanel>
        
        <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="300"
                   Background="#E0E4CC" DockPanel.Dock="Right">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                   
                        
                    <!--<Border Grid.Column="1" Style="{DynamicResource Borders}">
                        <Button  Content="Logout" Margin="4" Background="{DynamicResource Zelena}" Foreground="White" FontSize="18" Height="auto" BorderThickness="0"/>
                    </Border>-->
                    <Button Name="BLock"  Grid.Column="0" Style="{DynamicResource DugmeZeleno}"
                            Foreground="White" FontSize="18" BorderBrush="Beige" Margin="10">
                        <StackPanel Orientation="Horizontal">
                             <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                       Foreground="White">Lock</TextBlock>
                             <Image Source="../ico/lock.png" Margin="10,10,0,10"/>
                        </StackPanel>
                    </Button>
                    <Button Name="BLogOut"  Grid.Column="1" Content="Logout" Style="{DynamicResource DugmeZeleno}"
                            Foreground="White" FontSize="18" BorderBrush="Beige" Margin="10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button Name="BPrintaj" Grid.Row="1" Grid.Column="0" Width="130" Height="130" 
                            Style="{DynamicResource DugmeZeleno}" Click="BPrintaj_Click">
                        <Grid Height="126" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../ico/ponuda.png" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="17"
                                       Foreground="White">Dnevna ponuda</TextBlock>
                        </Grid>
                    </Button>

                    <Button Name="BKlubKorisnika" Grid.Row="1" Grid.Column="1" Width="130" Height="130" 
                            Style="{DynamicResource DugmeZeleno}" Click="BKlubKorisnika_Click">
                        <Grid Height="126" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../ico/kk.png" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                       Foreground="White">Korisnički klub</TextBlock>
                        </Grid>
                    </Button>

                    <Button Name="BNoviTiket" Grid.Row="2" Grid.ColumnSpan="2" Width="280" Height="130"
                          Style="{DynamicResource DugmeZeleno}">
                        
                        <Grid Height="126" Width="265">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Image Source="../ico/novi_tiket.png" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"
                                       Foreground="White">Novi tiket</TextBlock>
                        </Grid>
                    </Button>
                    <Button x:Name="BPrintaj_Copy" Grid.Column="0" Width="130" Height="130" 
                    	Style="{DynamicResource DugmeZeleno}"  Margin="10,11,10,18" Grid.Row="3"
                            Click="BPrintaj_Click1">
                        <Grid Height="126" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="23*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Kladionica;component/ico/ponuda.png" Margin="0,10,0,0"/>
                            <TextBlock Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"
                    			Foreground="White"><Run Text="Napravi utakmice"/></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
