Kladionica/trunk/Kladionica/Dizajn/RadnikPocetna.xaml

<Window x:Class="Kladionica.RadnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RadnikPocetna" Height="700" Width="1200" >
    <Window.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="Width" Value="130"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top" Padding="3">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Nestodrugo">
                    
                </MenuItem>
            </Menu>
            <ContentPresenter x:Name="Stranica" Margin="0,-1,0,1" />
            
        </DockPanel>
        
        <Grid Grid.Column="1" Margin="0" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Width="300"
                   Background="White" DockPanel.Dock="Right" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{DynamicResource Borders}" Margin="10,2,10,4">
                        <Button  Content="Lock" Margin="4" Background="{DynamicResource Zelena}" Foreground="White" FontSize="18" Height="auto" BorderThickness="0"/>
                    </Border>
                    <!--<Border Grid.Column="1" Style="{DynamicResource Borders}">
                        <Button  Content="Logout" Margin="4" Background="{DynamicResource Zelena}" Foreground="White" FontSize="18" Height="auto" BorderThickness="0"/>
                    </Border>-->
                    <Button Grid.Column="1" Content="Logout" Background="{DynamicResource Zelena}"
                            Foreground="White" FontSize="18" BorderBrush="Beige"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Button Name="BPrintaj" Grid.Row="1" Grid.Column="0" Width="130" Height="130" Background="{DynamicResource Zelena}"
                            BorderThickness="0">
                    </Button>

                    <Button Name="BKlubKorisnika" Grid.Row="1" Grid.Column="1" Width="130" Height="130" Background="{DynamicResource Zelena}"
                            BorderThickness="0">
                    </Button>

                    <Button Name="BNoviTiket" Grid.Row="2" Grid.ColumnSpan="2" Width="280" Height="130" Background="{DynamicResource Zelena}"
                            BorderThickness="0">
                    </Button>
                </Grid>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
