Kladionica/trunk/Kladionica/Dizajn/RegistrujKorisnika.xaml

<Window x:Class="Kladionica.RegistrujKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrujKorisnika" Height="300" Width="450" MinHeight="300" MinWidth="450">
    <Window.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border x:Name="Border" Background = "{DynamicResource Plava}" BorderBrush = "CadetBlue" BorderThickness="2,3,2,0" CornerRadius="2,26,0,0"
                                    Width="200" Height="30">
                                <ContentPresenter x:Name="ContentSite" TextBlock.FontWeight ="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"
                                 TextBlock.FontSize="15"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource Plava}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource SvijetloSiva}" />
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel 
              Grid.Row="0"
              Panel.ZIndex="1" 
              Margin="0,0,4,-1" 
              IsItemsHost="True"
              Background="Transparent" />
                            <Border 
                        		Grid.Row="1"
                        		BorderBrush="CadetBlue" 
                        		BorderThickness="1" 
                        		CornerRadius="0, 12, 12, 12" Background ="{DynamicResource Plava}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Labels" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="Borders" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="white"/>
            <Setter Property="MaxWidth" Value="230" />
            <Setter Property="Width" Value="230"/>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Beige" />
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="20,3" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DugmeZeleno" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#426700"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background = "{DynamicResource Plava}">
        <TabControl Background="{DynamicResource Plava}" Foreground="White">
            <TabItem Header="PIN" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource Labels}" Grid.Row="1" Grid.Column="1" Content="Unesite PIN:"/>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border Style="{DynamicResource Borders}">
                            <TextBox x:Name="ImeBox" FontSize="18" BorderThickness="0" />
                        </Border>
                    </Grid>
                    <Button Style="{DynamicResource DugmeZeleno}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Prijava" FontWeight="Bold"/>
                    <Button Style="{DynamicResource DugmeZeleno}" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Odustani" FontWeight="Bold" Click="Button_Click_1"/>
                </Grid>

            </TabItem>
            <TabItem Header="Username and Password" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource Labels}" Grid.Row="1" Grid.Column="1" Content="Username:"/>
                    <Label Style="{DynamicResource Labels}" Grid.Row="2" Grid.Column="1" Content="Password:"/>

                    <Grid Grid.Column="2" Grid.Row="1">
                        <Border Style="{DynamicResource Borders}">
                            <TextBox x:Name="UserBox" FontSize="18" BorderThickness="0" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Border Style="{DynamicResource Borders}">
                            <PasswordBox x:Name="PassBox" FontSize="18" BorderThickness="0" />
                        </Border>
                    </Grid>
                    <Button Style="{DynamicResource DugmeZeleno}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Prijava" FontWeight="Bold"/>
                    <Button Style="{DynamicResource DugmeZeleno}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" MinWidth="150" FontSize="15" Foreground="White" Content="Odustani" FontWeight="Bold" Click="Button_Click_1"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
