Kladionica/trunk/Kladionica/Dizajn/StanjeRacuna.xaml

<ContentControl x:Class="Kladionica.StanjeRacuna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d">
    <ContentControl.Resources>
        <SolidColorBrush x:Key="SvijetloSiva">#f0f0f0</SolidColorBrush>
        <SolidColorBrush x:Key="Plava">#00bbff</SolidColorBrush>
        <SolidColorBrush x:Key="Zelena">#72a700</SolidColorBrush>
        <Style x:Key="DugmeZeleno" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource Zelena}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#426700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Resources>
    <Grid Background = "{DynamicResource Plava}" Margin="0,0,-200,-152">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="40"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <Label Content="Korisnik: " Grid.Column="1" Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="UserName" Grid.Column="2" Grid.Row="1" Foreground="{DynamicResource Zelena}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Stanje racuna(KM): " Grid.Column="1" Grid.Row="2" Foreground="White" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="Novac" Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource Zelena}" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="Uplati" Grid.Column="1" Grid.Row="4" Style="{DynamicResource DugmeZeleno}" Content="Uplati novac"
                Foreground="White" FontSize="15" FontWeight="Bold" MaxWidth="150"/>
        <Button x:Name="Isplati" Grid.Column="2" Grid.Row="4" Style="{DynamicResource DugmeZeleno}" Content="Isplati novac"
                Foreground="White" FontSize="15" FontWeight="Bold" MaxWidth="150"/>
    </Grid>
</ContentControl>
